<!DOCTYPE HTML>
<html>
<head>
   <title>WEEK TWO CART 351 2022-1:ARRAYS I</title>
   <meta charset="utf-8"></meta>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="wk2.css">
</head>
<body>
   <script src = "js/20_arraysI.js"></script>
   <div id = "parent">
      <h1> MY PARENT DIV </h1>
      <p class = "para" id = "text_1"> TEST PARA </p>
      <p class = "para" id = "text_2"> TEST PARA 2 </p> 
   </div>
 
</body>
</html>
