<!DOCTYPE HTML>
<html>
<head>
   <title>WEEK TWO CART 351 2022-1:BOOLEANS_C</title>
   <meta charset="utf-8"></meta>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="wk2.css">
</head>
<body>
   <div id = "parent">
      <h1> MY PARENT DIV </h1>
      <div id = "inter"> </div>
   </div>


<script src = "js/8_booleanExIII.js"></script>
 
</body>
</html>
